apiVersion: v1
kind: Secret
metadata:
  name: session-db-secret
type: Opaque
data:
  SESSION_DB_USER: dXNlcg==       
  SESSION_DB_PASSWORD: cGFzc3dvcmQ=
  SESSION_DB_NAME: dHJhaW5pbmdzZXNzaW9uc2VydmljZQ==
   